# 2025-12-31-springboot-hono-poc

./: pom.xml
hono/: .gitignore  package-lock.json  package.json
hono/src/: app.tsx  genschemas.ts  greeting.tsx  index.ts  mainpage.tsx
hono/src/app/: app.tsx  greeting.tsx  infopage.tsx  mainpage.tsx  peoplepage-vm.ts  peoplepage.tsx  person-page-model-vm.ts
hono/src/components/: bulmapage.tsx
hono/src/dev/: dev.ts  dev.tsx  dev_api.tsx  dev_forwarder.ts  dev_service.ts  devapp.ts  mainpage_dev.tsx
hono/src/dev/infra/: dev_forwarder.ts
hono/src/javagen/: dtos.ts  generate-java-records.ts
hono/src/ui/: mainpage_ui.tsx  model.ts
hono/src/ui/components/: bulmapage.tsx  head.ts  mpalayout.tsx
springboot/: pom.xml
springboot/src/main/java/dev/svenehrke/module1/: HelloService.java
springboot/src/main/java/dev/svenehrke/springboothonopoc/: Application.java  HelloService.java  UIController.java
springboot/src/main/java/dev/svenehrke/springboothonopoc/core/: DBResult.java  HelloService.java  PeopleRepository.java  PeopleService.java  Person.java
springboot/src/main/java/dev/svenehrke/springboothonopoc/inbound/web/: GreetingController.java  HomeController.java  InfoPageController.java  PeopleController.java  StaticController.java
springboot/src/main/java/dev/svenehrke/springboothonopoc/infra/: SecurityConfig.java
springboot/src/main/java/dev/svenehrke/springboothonopoc/outbound/db/: DBInitializer.java  DataFakerPeopleRepository.java  HSQLPeopleRepository.java
springboot/src/main/java/dev/svenehrke/springboothonopoc/outbound/hono/: HonoApp.java  HonoAppClient.java  HonoHelper.java
springboot/src/main/java/dev/svenehrke/springboothonopoc/web/: GreetingController.java  HelloService.java  HomeController.java  HonoApp.java  PeopleController.java  SecurityConfig.java  StaticController.java  UIController.java
springboot/src/main/resources/: application.properties  hono.json
springboot/src/main/resources/db/migration/: V1__create_person_table.sql
